# Replace this with your actual connection string from MongoDB Atlas
MONGO_URI="mongodb+srv://tangetisuvarna:suvarnadb@cluster0.uvtoxet.mongodb.net/bakerydb?retryWrites=true&w=majority&appName=Cluster0"